<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movil.salt.weeknews.RegisterActivity"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:hint="Nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Correo Electronio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
